# imooc-ad-spring-cloud

./: README.md  pom.xml
imooc-ad-service/: .gitignore  pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-dashboard/: pom.xml
imooc-ad-service/ad-dashboard/src/main/java/com/imooc/ad/: DashboardApplication.java
imooc-ad-service/ad-dashboard/src/main/resources/: application.yml
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/config/: ExecutorConfiguration.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/runner/: BinlogRunner.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/: ISearch.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-search/src/main/resources/: application.yml
imooc-ad-service/ad-search/src/main/resources/request/: request1.json  request2.json
imooc-ad-service/ad-search/src/test/java/com/imooc/ad/: Application.java
imooc-ad-service/ad-search/src/test/java/com/imooc/ad/service/: SearchTest.java
imooc-ad-service/ad-search/src/test/resources/: application.yml
imooc-ad-service/ad-sponsor/: .gitignore  pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeMetrialType.java  CreativeType.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  UserOpController.java  (+1 more)
imooc-ad-service/ad-sponsor/src/test/java/com/imooc/ad/: Application.java
imooc-ad-service/ad-sponsor/src/test/resources/: application.yml
(+106 files in other folders)
